API_KEY=C0waTxwbMLOMauKG2V26YG9uR
API_SECRET_KEY=Lr3RJ37hJ0ZWTj5jW1ZPifc9FYhoHekH6xO00gNlwXWwsG8NFT
ACCESS_TOKEN_KEY=1343943003019354114-2FGGoR4ExhzDW5Yx4QTT9Uh2pxHfup
ACCESS_TOKEN_SECRET=DbacmEYgkfAVFgdsSffEubhGUNQSfDHafRhcAL8EiLC1f

PGHOST=medor.o2switch.net
PGUSER=sc1izym3880_adminuser_excusebidon
PGPASSWORD=AlohomoraIsMagic
PGDATABASE=sc1izym3880_excusebidon
PGPORT=5432